CSS Bootstrap

1ROW = 100% width (Screen-width);;
1 ROW = 12 COLS;

1row = 12 cols = 100% width (Screen-width);
12 cols = 100% width (Screen-width)

            1row =100% width

col col col col col col col col col col col col
1   2   3   4   5   6   7   8   9   10  11  12


1 row = 100% = col-12;

. col-12 (width) = 100% (Screen-width)
. col-6 (width) = 50% (Screen-width)
. col-3 (width) = 25% (Screen-width)
. col-9 (width) = col-6 + col-3 50%+25% = 75% (Screen-width)


.col-1 (width) = ?
.col-1 = 100(Total width of ROW) / 12 (Total number of Cols).
    col-1 = 100/12 = 8.33%

.col-2(width) = col-1 + col-1 = 8.33% + 8.33% = 16.66%
.col-4(width) = col-3 + col-1 = 25% + 8.33% = 33.33%
.col-5(width) = col-4 + col-1 = 25% + 8.33% = 33.33%
