<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="container">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="register">
        <h1>Login</h1>
        <form action="" class=" column-wrap container" id="myForm">
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-group">
                <label>First Time? </label>
                <a href="register.html">Register</a> to Login
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </section>

    <script>
        let email = document.getElementById("email")
        let password = document.getElementById("password")
        let myForm = document.getElementById("myForm")

        
        let userData = JSON.parse(localStorage.getItem("user"))

        myForm.addEventListener("submit", function (event) {
            event.preventDefault();
            if(email.value != "" && password.value != ""){
                    var data =  {
                        email : email.value,
                        password : password.value
                    }
                    checkValidation(data)
            }else{
                alert("Enter all the Values")
            }
        })


        function checkValidation(data) { 
            try {
                extUser = userData.find((item) => item.email === data.email&&item.password === data.password)
                console.log(extUser)
                if(extUser){
                    alert("You have Logged in")
                    localStorage.setItem("LoggedUser",JSON.stringify(extUser))
                    location.href = "index.html"
                }else{
                    alert("User Does not exist")
                }
            } catch (error) {
                alert("User Does not exist")
            }
                
            
        }
    </script>

</body>
</html>